version: "3.8"

services:
  web:
    image: 2006sagar/appniche:latest
    container_name: appniche
    ports:
      - 3000:3000
    restart: always
    healthcheck:
      test: ["CMD", "curl -f http://localhost:3000 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
